# vassal-module-skeleton

./: .gitignore  Makefile  pom.xml
src/main/java/zipp/hex/: Direction.java  FlatDirection.java  FlatEvenTopLayout.java  FlatLayout.java  FlatOddTopLayout.java  Hex.java  HexVector.java  IntersectionType.java  Layout.java  OffsetCoord.java  Point2D.java  PointyEvenLeftLayout.java  PointyLayout.java  PointyOddLeftLayout.java  Turn.java  package-info.java
src/main/java/zipp/vassal/painters/: ArrowPainter.java
src/main/java/zipp/vassal/stalintanks/: Debug.java  EmptyControl.java  LOSControl.java  MoraleDisplay.java  PieceFinder.java  RefreshLossesCommand.java  Scenario.java  ScenarioPhasesSwitch.java  SendToGraveyard.java  SmartLOSThread.java  StalinTanksCommandEncoder.java  Terrain.java  TerrainType.java
src/main/java/zipp/vassal/tools/: ArcTest.java  Debug.java  DrawArrowTest.java  OrthoTest.java  ScreenDPI.java
tools/: set_version.sh
